; To have the flatpak repos and persistent data seperately for LinExRoot.
; Will be copied to /etc/flatpak/installations.d/ by setup-lxr.py and use by flatpak to
; get additional system-wide installation locations defined in these configuration files.

[Installation "lxr_wine"]
    Path=/mnt/LinEx/Root/2Wine/flatpak/
    DisplayName=LinExRoot:Wine
    StorageType=harddisk
; HOME=/mnt/LinEx/Root/2Wine/$USER/ flatpak --installation=lxr_wine ...

[Installation "lxr_darling"]
    Path=/mnt/LinEx/Root/3Darling/flatpak/
    DisplayName=LinExRoot:Darling
    StorageType=harddisk
; HOME=/mnt/LinEx/Root/3Darling/$USER/ flatpak --installation=lxr_darling ...

[Installation "lxr_droid"]
    Path=/mnt/LinEx/Root/4Droid/flatpak/
    DisplayName=LinExRoot:Droid
    StorageType=harddisk
; HOME=/mnt/LinEx/Root/4Droid/$USER/ flatpak --installation=lxr_droid ...

; alias fak2='HOME=/mnt/LinEx/Root/2Wine/$USER/ flatpak --installation=lxr_wine'
; alias fak3='HOME=/mnt/LinEx/Root/3Darling/$USER/ flatpak --installation=lxr_darling'
; alias fak4='HOME=/mnt/LinEx/Root/4Droid/$USER/ flatpak --installation=lxr_droid'
