# To have the flatpak repos and persistent data seperately for LinExRoot.
# Will be copied to /etc/flatpak/installations.d/ by setup-lxr.py and use by flatpak to
# get additional system-wide installation locations defined in these configuration files.

[Installation "lxr"]
    Path=/mnt/LinEx/Root/1Tux/flatpak/
    DisplayName=In LinExRoot
    StorageType=harddisk
# HOME=/mnt/LinEx/Root/1Tux/$USER/ flatpak --installation=lxr ...

[Installation "lxr_boxes"]
    Path=/mnt/LinEx/Root/5Boxes/flatpak/
    DisplayName=LinExRoot:Boxes
    StorageType=harddisk
# HOME=/mnt/LinEx/Root/5Boxes/$USER/ flatpak --installation=lxr_boxes ...

# alias fak='flatpak --installation=lxr'
# alias fak1='XDG_DATA_DIRS=/mnt/LinEx/Root/1Tux/$USER/.local/share/flatpak/exports/share:/mnt/LinEx/Root/1Tux/flatpak/exports/share:$XDG_DATA_DIRS     HOME=/mnt/LinEx/Root/1Tux/$USER/   flatpak --installation=lxr'
# alias fak5='XDG_DATA_DIRS=/mnt/LinEx/Root/5Boxes/$USER/.local/share/flatpak/exports/share:/mnt/LinEx/Root/5Boxes/flatpak/exports/share:$XDG_DATA_DIRS HOME=/mnt/LinEx/Root/5Boxes/$USER/ flatpak --installation=lxr_boxes'

# alias flatseal='flatpak --system run com.github.tchx84.Flatseal'
# alias flatseal1='HOME=/mnt/LinEx/Root/1Tux/$USER/     flatpak --installation=lxr run com.github.tchx84.Flatseal'
# alias flatseal2='HOME=/mnt/LinEx/Root/2Wine/$USER/    flatpak --installation=lxr run com.github.tchx84.Flatseal'
# alias flatseal3='HOME=/mnt/LinEx/Root/3Darling/$USER/ flatpak --installation=lxr run com.github.tchx84.Flatseal'
# alias flatseal4='HOME=/mnt/LinEx/Root/4Droid/$USER/   flatpak --installation=lxr run com.github.tchx84.Flatseal'
# alias flatseal5='HOME=/mnt/LinEx/Root/5Boxes/$USER/   flatpak --installation=lxr run com.github.tchx84.Flatseal'
# alias flatseal6='HOME=/mnt/LinEx/Root/6Games/$USER/   flatpak --installation=lxr run com.github.tchx84.Flatseal'
# alias flatseal7='HOME=/mnt/LinEx/Root/7Temps/$USER/   flatpak --installation=lxr run com.github.tchx84.Flatseal'
