# To have the flatpak repos and persistent data seperately for LinExRoot.
# Will be copied to /etc/flatpak/installations.d/ by setup-lxr.py and use by flatpak to
# get additional system-wide installation locations defined in these configuration files.

[Installation "lxr"]
    Path=/mnt/LinEx/Root/1Tux/flatpak/
    DisplayName=In LinExRoot
    StorageType=harddisk
# HOME=/mnt/LinEx/Root/1Tux/$USER/ flatpak --installation=lxr ...

[Installation "lxr_boxes"]
    Path=/mnt/LinEx/Root/5Boxes/flatpak/
    DisplayName=LinExRoot:Boxes
    StorageType=harddisk
# HOME=/mnt/LinEx/Root/5Boxes/$USER/ flatpak --installation=lxr_boxes ...

# alias fak='flatpak --installation=lxr'
# alias fak1='HOME=/mnt/LinEx/Root/1Tux/$USER/ flatpak --installation=lxr'
# alias fak5='HOME=/mnt/LinEx/Root/5Boxes/$USER/ flatpak --installation=lxr_boxes'
