# To have the flatpak repos and persistent data seperately for LinExRoot.
# Will be copied to /etc/flatpak/installations.d/ by setup-lxr.py and use by flatpak to
# get additional system-wide installation locations defined in these configuration files.

[Installation "lxr_games"]
    Path=/mnt/LinEx/Root/6Games/flatpak/
    DisplayName=LinExRoot:Games
    StorageType=harddisk
# HOME=/mnt/LinEx/Root/6Games/$USER/ flatpak --installation=lxr_games ...

[Installation "lxr_temps"]
    Path=/mnt/LinEx/Root/7Temps/flatpak/
    DisplayName=LinExRoot:Temps
    StorageType=harddisk
# HOME=/mnt/LinEx/Root/7Temps/$USER/ flatpak --installation=lxr_temps ...

# alias fak6='XDG_DATA_DIRS=/mnt/LinEx/Root/6Games/$USER/.local/share/flatpak/exports/share:/mnt/LinEx/Root/6Games/flatpak/exports/share:$XDG_DATA_DIRS HOME=/mnt/LinEx/Root/6Games/$USER/ flatpak --installation=lxr_games'
# alias fak7='XDG_DATA_DIRS=/mnt/LinEx/Root/7Temps/$USER/.local/share/flatpak/exports/share:/mnt/LinEx/Root/7Temps/flatpak/exports/share:$XDG_DATA_DIRS HOME=/mnt/LinEx/Root/7Temps/$USER/ flatpak --installation=lxr_temps'
